=> a procedure is a named PL/SQL Block that accepts some input performs some action on db
and may or may not returns a value.
=> procedures are created to perform one or more dml operations on tables.


Execution :-
============

SQL>VARIABLE K NUMBER ;
SQL>EXECUTE raise_salary(7369,1000,:K);
SQL> PRINT :K
NOTE :- variables declared at sql prompt are called bind variables and variables
are prefixed with : operator.
====================================================================================================================================================

CREATE OR REPLACE PROCEDURE raise_salary
(
   pempno   IN emp.empno%TYPE,
   pamt     IN NUMBER,
   pnewsal  OUT emp.sal%TYPE
)
IS
BEGIN
   UPDATE emp
   SET sal = sal + pamt
   WHERE empno = pempno;

   SELECT sal
   INTO pnewsal
   FROM emp
   WHERE empno = pempno;

   COMMIT;

   DBMS_OUTPUT.PUT_LINE('New Salary = ' || pnewsal);
END;
/
